[Unit]
Description=Solana Mainnet Validator
After=network.target

[Service]
Type=simple
User=sol
LimitNOFILE=1000000
LogRateLimitIntervalSec=0
Environment="PATH=/bin:/usr/bin:/home/sol/agave/bin"
ExecStart=/home/sol/bin/run-validator.sh mainnet-beta --clear-ledger
TimeoutStartSec=130s
TimeoutStopSec=10s
KillMode=control-group
ExecStartPost=/bin/sleep 100
ExecStartPost=/home/sol/agave/bin/agave-validator --ledger /mnt/ledger set-log-filter 'solana_program_runtime=info'
RuntimeMaxSec=43200

[Install]
WantedBy=multi-user.target
